{
  "name": "iron-insights-assets",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run copy-libs",
    "copy-libs": "bun run clean && bun scripts/copy-assets.ts",
    "clean": "rimraf static/js/dist"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "28.0.8",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^24.8.1",
    "bun-types": "^1.3.0",
    "esbuild": "0.25.11",
    "rimraf": "^6.0.1",
    "rollup": "4.52.4",
    "rollup-plugin-ignore": "^1.0.10",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "apache-arrow": "21.1.0",
    "plotly.js-dist-min": "3.1.2"
  }
}